<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="robots" content="all">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>在线全真模拟考场</title>
    <link href="/ViewV5/CSS/bootstrap3.3.5/css/bootstrap.css" rel="stylesheet" />
    <link href="/ViewV5/CSS/saved_resource.css" rel="stylesheet" />
    <link href="/ViewV5/CSS/saved_resource(2).css" rel="stylesheet" />
    <link href="/ViewV5/CSS/zj.css" rel="stylesheet" type="text/css">

</head>
<body>
    <style>
        .content {
            width: 1000px;
            margin: 0 auto;
            font-family: "Microsoft YaHei", "SimSun", "u5b8bu4f5353";
            padding-bottom: 30px;
            margin-top: 20px;
            min-height: 600px;
        }

        .rightArea-tool .bd, .rightArea-tool .hd, .rightArea-tool .ft {
            overflow: hidden;
        }

        .main-nav:after, .screening dl:after, .xxm-poptip-cont:after, .content:after, .exam-report-cont-blk .biaoti-hd:after, .exam-report-cont-blk .number-bd:after, .np-post-header:after {
            display: block;
            visibility: hidden;
            clear: both;
            height: 0;
            content: '.';
        }

        .rightArea-answer dt {
            line-height: 15px;
        }

        .bd .suspend i {
            display: block;
            width: 16px;
            height: 16px;
            margin: 16px 10px 0 15px;
            background: url(images/tk_exam_new.png) -213px -117px;
            float: left;
        }

        .rightArea-tool .bd .btn.jx i {
            background-position: -282px -274px;
        }

        .btn-ks {
            padding: 4px 15px;
            background: #f06000;
            border: none;
            border: 1px solid #d95700;
            color: #fff;
            border-radius: 2px;
            cursor: pointer;
        }
    </style>
    <script src="/ViewV5/JS/jquery-1.11.2.min.js"></script>
    <script src="/ViewV5/JS/avalon1.47.js?ver=1"></script>
    <script src="/ViewV5/JS/toastr.js"></script>
    <script src="/ViewV5/CSS/bootstrap3.3.5/js/bootstrap.js"></script>
    <script src="/ViewV5/JS/SZHLCommon.js"></script>
    <script>
        var model = avalon.define({
            $id: "KSDAPAGE",
            SJModelInfo: {},
            surplusTime: 0,
            ksapId: ComFunJS.getQueryString("ID", 0),
            userName: ComFunJS.getQueryString("USER", ""),
            UserKSInfo: {},
            numberData: ["一", "二", "三", "四", "五", "六", "七", "八"],
            GetKSPAGE: function () {
                $.getJSON('/API/VIEWAPI.ashx?Action=KSGL_GETYJVIEW', { P1: model.userName, P2: model.ksapId }, function (result) {
                    var i = 1;
                    result.Result[0].TXType.forEach(function (item) {
                        item.STList.forEach(function (el) {
                            el.Order = i;
                            i++;
                        })
                    })
                    model.SJModelInfo = result.Result[0];
                    if (result.Result1.CRUser)
                    {

                        model.UserKSInfo = result.Result1;
                    }
                })
            }
        })
        avalon.ready(function () {
            model.GetKSPAGE();
        })
        //# sourceURL=KSDAPAGE.js;
    </script>
    <div>
        <div class="container bg-default" style="min-width: 1000px;" ms-controller="KSDAPAGE">
            <div class="content ">
                <!-- 内容 部分 -->
                <div class="exam-report  page_container" style="position:relative">
                    <div class="m-examHead f-bg ">
                        <!--试卷头信息-->
                        <h1 class="h1"> {{SJModelInfo.SJName}} <div style="color:#d95700;font-size:18px;float:right">学员总分：{{UserKSInfo.Record}} -<span ms-css-color="UserKSInfo.Record>SJModelInfo.PassRecord?'green':'red'">{{UserKSInfo.Record>SJModelInfo.PassRecord?"及格":"不及格"}}</span></div></h1>
                        <div class="info">
                            <p>◇ 本卷共分为 {{SJModelInfo.DTCount}}大题 {{SJModelInfo.XTCount}}小题，总分 {{SJModelInfo.TotalRecord}} 分，{{SJModelInfo.PassRecord}} 分及格。</p>
                            <div class="attention">
                                {{SJModelInfo.SJDescribe|html}}
                            </div>

                        </div>
                    </div>
                    <!-- 试题部分 -->
                    <div class="exam-report-cont-blk f-f14" id="page-body" oncontextmenu="document.all?(window.event.returnValue=false):(event.preventDefault())" oncopy="return false" oncut="return false">
                        <div id="page-rules-1701454" ms-repeat-item="SJModelInfo.TXType">
                            <div class="m-secpart" id="page-rules-head-1701454">
                                {{numberData[$index]}}、{{item.STType}}(共{{item.totalCount}}题<lable ms-if="item.STType=='单选题'">，每题1分。每题的备选项中，只有一个最符合题意</lable>)
                            </div>
                            <div>
                                <div class="m-question question-item " ms-repeat-el="item.STList" ms-attr-id="question-{{el.Order}}">
                                    <div class="m-question-title">
                                        <span class="number">{{el.Order}}<i></i></span>
                                        <div class="f-title">
                                            {{el.QContent|html}}
                                        </div>
                                        <div class="button-xt" style="padding-right:20px;">
                                            (试题分数：{{el.stRecord}})
                                        </div>
                                        <div class="button-xt" style="padding-right:20px;">
                                            得分：
                                            <label>{{el.Record}}</label>
                                        </div>
                                    </div>
                                    <div class="m-question-list-html" ms-if="item.STType!='单选题'&&item.STType!='多选题'&&item.STType!='判断题'">
                                        <div class="m-choicebox">
                                            答案：{{el.Answer|html}}
                                        </div>
                                    </div>
                                    <div class="m-question-list-html" ms-if="item.STType=='单选题'||item.STType=='多选题'||item.STType=='判断题'">
                                        <div class="m-choicebox">
                                            <ul class="single">
                                                <li class="question-option-list" ms-repeat-qitem="el.QItem" ms-attr-value="qitem.ItemName"><span>{{qitem.ItemName}}</span><div class="option-content">{{qitem.ItemDesc}}</div></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="m-question-html " style="min-height:67px;" ms-if="el.QItem.size()>0">
                                        <div class=" m-questiontoolbar">
                                            <div class="m-checkBox single">
                                                <a class="question-option-list " ms-repeat-qaitem="el.QItem" ms-class-1="u-selected:qaitem.isselect" href="javascript:void(0)" ms-attr-value="qaitem.ItemName" ms-click="ADDKS(qaitem,el)"  >{{qaitem.ItemName}}</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="answer clearfix question-answer-bar" style="margin-top: 0px;">
                                        <div class="answer-tool" style="padding: 15px 0px 15px 0px;">
                                            <div class="f-fl">
                                                <span class="txt">参考答案：</span>
                                                <span class="option right" ms-if="el.QAnswer==''">暂未提供参考答案</span>
                                                <span class="option right" ms-if="el.QAnswer!=''" ms-html="el.QAnswer"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 试题部分 END -->
                    <!-- // END -->
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>

</body>
</html>